<!DOCTYPE html>
<html lang="en">
<head xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <meta charset="utf-8">
    <meta name="description" content="Timeline - PolarDB-X">
    <title>Timeline - PolarDB-X</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="vendor/vis/dist/vis.min.css">
    <script src="vendor/vis/dist/vis.min.js"></script>
    <script src="vendor/d3/d3-3.3.4.js"></script>

    <style type="text/css">
        .vis.timeline .item {
            padding: 0px;
        }

        .vis.timeline .labelset .vlabel {
            height: 40px;
        }

        .vis.timeline .labelset .vlabel .inner {
            padding: 0px;
            color: #87CEFA
        }

        .vis.timeline .item.range {
            height: 4px;
        }

        .vis.timeline .red {
            background-color: #F2DEDE;
            border-color: #F2AEAE;
        }

        .vis.timeline .green {
            background-color: #DFF0DB;
            border-color: #B8F0AA;
        }

        .vis.timeline .blue {
            background-color: #E3E9FC;
            border-color: #B0C3FC;
        }

        .vis.timeline .orange {
            background-color: #FFA500;
            border-color: #B0C3FC;
        }

        #legend {
            padding: 10px 40px
        }

        #legend .bar {
            border-style: solid;
            border-width: 1px;
            width: 350px;
            height: 4px;
        }

        #legend .text {
            margin-left: -20px;
        }

        #legend .red {
            background-color: #F2DEDE;
            border-color: #F2AEAE;
        }

        #legend .green {
            background-color: #DFF0DB;
            border-color: #B8F0AA;
        }

        #legend .blue {
            background-color: #E3E9FC;
            border-color: #B0C3FC;
        }

        #legend .orange {
            background-color: #FFA500;
            border-color: #B0C3FC;
        }

        #legend .empty {
            border-style: none;
        }

        #legend > div {
            display: inline-block;
        }
    </style>
</head>

<body>


<div class="container">
    <div class="page-header">
        <h1>PolarDB-X :: Query <span id="queryId"></span></h1>
    </div>

    <div id="legend">
        <div>
            <div class="red bar"></div>
            <div class="text">Created</div>
        </div>
        <div>
            <div class="green bar"></div>
            <div class="text">First started</div>
        </div>
        <div>
            <div class="bar empty"></div>
            <div class="text">Ended</div>
        </div>
    </div>

    <h2>Task Timeline</h2>

    <div id="task-timeline"></div>

    <h2>Split Timeline</h2>

    <div id="split-timeline"></div>
</div>

</body>

<script>
    d3.json('/v1/query/stats/' + window.location.search.substring(1), function (data) {
        d3.select('#queryId').text(data.queryId);
        renderTaskTimeline(data);
        renderSplitTimeline(data);
    });

    function renderTaskTimeline(data) {
        function getTasks(stage) {
            return [].concat.apply(
                stage.taskStats,
                stage.subStages.map(getTasks));
        }

        let tasks = getTasks(data.outputStage);
        tasks = tasks.map(function (task) {
            return {
                taskId: task.taskStatus.taskId.substring(task.taskStatus.taskId.indexOf('.') + 1),
                time: {
                    create: task.detailedStats.createTime,
                    firstStart: task.detailedStats.firstStartTime,
                    end: task.detailedStats.endTime,
                },
            };
        });

        const groups = new vis.DataSet();
        const items = new vis.DataSet();
        for (let i = 0; i < tasks.length; i++) {
            const task = tasks[i];
            const stageId = task.taskId.substring(0, task.taskId.indexOf("."));
            const taskNumber = task.taskId.substring(task.taskId.indexOf(".") + 1);
            if (taskNumber == 0) {
                groups.add({
                    id: stageId,
                    content: stageId,
                    sort: stageId,
                    subgroupOrder: 'sort',
                });
            }
            items.add({
                group: stageId,
                start: task.time.create,
                end: task.time.firstStart,
                className: 'red',
                subgroup: taskNumber,
                sort: -taskNumber,
            });
            items.add({
                group: stageId,
                start: task.time.firstStart,
                end: task.time.end,
                className: 'green',
                subgroup: taskNumber,
                sort: -taskNumber,
            });
        }

        const options = {
            stack: false,
            groupOrder: 'sort',
            padding: 0,
            margin: 0,
            itemMargin: 10,
            clickToUse: true,
        };

        const container = document.getElementById('task-timeline');

        new vis.Timeline(container, items, groups, options);
    }

    function renderSplitTimeline(data) {
        function getTasks(task) {
            return [].concat.apply(
                task.taskStats,
                task.subStages.map(getTasks));
        }
        let splits = []
        let tasks = getTasks(data.outputStage);
        for (let i = 0; i < tasks.length; i++) {
            splits = splits.concat(tasks[i].detailedStats.driverStats)
        }

        const groups = new vis.DataSet();
        const items = new vis.DataSet();
        for (let i = 0; i < splits.length; i++) {
            const split = splits[i];
            const fullId = split.driverId.substring(split.driverId.indexOf(".") + 1);
            let thirdDotIndex = fullId.indexOf(".", fullId.indexOf(".", fullId.indexOf(".") + 1) + 1);
            const fullPipelineId = fullId.substring(0, thirdDotIndex);
            const splitId = fullId.substring(thirdDotIndex + 1);
            if (splitId === '1') {
                // splitId starts from 1, not 0
                groups.add({
                    id: fullPipelineId,
                    content: fullPipelineId,
                    sort: fullPipelineId,
                    subgroupOrder: 'sort',
                });
            }
            let startTime = new Date(split.startMillis);
            let endTime = new Date(split.endMillis);
            items.add({
                group: fullPipelineId,
                start: startTime,
                end: endTime,
                className: 'green',
                subgroup: splitId,
                sort: splitId,
            });
        }

        const options = {
            stack: false,
            groupOrder: 'sort',
            padding: 0,
            margin: 0,
            clickToUse: true,
        };

        const container = document.getElementById('split-timeline');

        new vis.Timeline(container, items, groups, options);
    }

</script>
</html>
